/***********
     Web font 
***************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/***********
     Common styles 
******************/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    margin: 0 auto;
    background: #fff;
    font-family: 'Poppins', sans-serif;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr auto 400px;
    gap: 50px;
}
.btn{
    margin-top: 20px;
}
.btn a{
    padding: 12px 25px;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
}
.red-bg{
    background: #dc143c;
    color: #fff;
}
.white-bg{
    background: whitesmoke;
    color: #161616;
    transition: background .3s ease;
}
.white-bg:hover{
    background: #dc143c;
    color: whitesmoke;
}
img{
    width: 100%;
    max-width: 100%;
}
/*********
     Hero start 
*************/
.hero{
    background: #161616;
    border-radius: 10px;
    grid-column: 2/-2;
    margin: 50px 0;
}

.hero-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 0 40px;
    align-items: stretch;
    justify-items: stretch;
}
.text-content{
    padding: 80px 0;
}
.headline {
    color: whitesmoke;
    font-size: 70px;
    line-height: 1.2em;
    text-shadow: -2px 2px 0 #dc143c;
}
.description{
    color: lightgray;
    font-size: 18px;
    line-height: 1.5em;
    padding: 20px 0;
}
.banner{
    background: no-repeat url(../img/banner.png);
    background-position: bottom left;
    background-size: contain;
}

/**********
     Hero End 
*********/

/**************
     Side menubar start 
**************/
.sidebar{
    grid-column: 2/5;
}
.menu {
    display: flex;
    flex-flow: wrap column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background: #161616;
    padding: 30px 0;
    border-radius: 10px;
}
 .menu a{
     display: block;
     width: 220px;
     text-align: center;
 }
 .menu .btn{
     margin: 0;
 }
/**************
     Side menubar end 
**************/

/**************
     Main content start 
**************/
.main-content{
    grid-column: 5/-2;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.blog{
    border: 1px solid lightgray;
    border-radius: 10px;
    overflow: hidden;
}
.thumbnail img{
    border-radius: 10px 10px 0 0;
}
.blog-details{
    padding: 15px;
}
.categories{
    color: #161616;
    font-size: 13px;
    line-height: 1.5;
    font-weight: bold;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 2px 16px;
    border: 1px solid #161616;
    border-radius: 5px;
    box-shadow: -2px 2px 0 #dc143c;
}
.title{
    font-size: 14px;
    line-height: 1.5em;
    color: #161616;
    padding: 15px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.updates{
    display: flex;
    gap: 20px;
}
.icon{
    font-size: 14px;
    font-weight: 500;
    color: #dc143c;
}
.tablet{
    margin: 50px 0 0;
    text-align: center;
    display: none;
}
/**************
     Main content end 
**************/
.wrapper > footer{
    gap: 0;
}
footer{
    grid-column: 1/-1;
    background: #161616;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

}
footer h2{
    color: whitesmoke;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.5;
}
.footer-container{
    width: 100%;
    max-width: 1100px;
    text-align: center;  
}
hr{
    margin: 30px 0;
}
.footer-nav ul{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    list-style: none;
}
li a{
    color: lightgray;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}

/*****
     Social icons 
******/
.socials {
    margin-top:50px ;
    display: grid;
    grid-template-columns: repeat(4,40px);
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.social-icon {
    font-size: 18px;
    width: 2em;
    line-height: 2em;
    background: #dc143c;
    border-radius: 30px;
    color: #fff;
    box-shadow: 0 0 10px rgba(27, 27, 27, 0.15);
    transition: transform .3s ease-out;
    -webkit-transition: transform .3s ease-out;
}
.social-icon:hover{
    transform: translateY(-8px);
}


/*************
     Responsive Css queries 
************/
@media (max-width:1200px) {
    .headline {
        font-size: 60px;
    }  
}
@media (max-width:1080px) {
    .headline {
        font-size: 50px;
    }  
    .menu a {
        width: 180px;
        font-size: 13px;
    }
}
@media (max-width:992px) {
    .wrapper{
        grid-template-rows: 1fr auto auto 400px;
    }
    .sidebar, .main-content{
        grid-column: 2/-2;
    }
    .hero {
        margin: 40px 0 0;
    }
    .headline {
        font-size: 45px;
    }
    .description {
        font-size: 16px;
    }
    .btn a{
        font-size: 14px;
    }
    .menu {
        flex-flow: wrap row;
        background: transparent;
    }
    .menu a {
        width: 200px;
    }
    .footer-nav ul {
        flex-flow: wrap;
        gap: 10px 60px;
    }
}
@media (max-width:850px){
    .headline {
        font-size: 35px;
    }
    .description {
        font-size: 14px;
    }
    .menu a {
        width: 188px;
    }
    
}
@media (max-width:764px){
    .wrapper {
        gap: 40px;
    }
    .wrapper .sidebar{
        align-items: center;
    }
    .hero {
        margin: 20px 0 0;
    }
    .hero-container {
        
        padding: 0 20px;
    }
    .headline {
        font-size: 30px;
    }
    .menu {
        padding: 20px 0;
    }
    .menu a{
        padding: 12px;
        width: 150px;
        font-size: 12px;
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    .tablet{
        display: block;
    }
}
@media (max-width:600px){
    .wrapper {
        grid-template-rows: 1fr auto auto 400px;
    }
    .hero-container {
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .headline {
        font-size: 48px;
    }
    .text-content {
        padding: 80px 0 30px;
    }
    .banner {
        background-position: bottom center;
        min-height: 300px;
    }
    .menu {
        flex-flow: wrap column;
    }
    .tablet{
        display: none;
    }
    
}
@media (max-width:480px){
    .headline {
        font-size: 32px;
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    li {
        flex-basis: 100%;
    }
}